<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="NewProject" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.3.0">
  <MAINGROUP id="X00O08" name="NewProject">
    <GROUP id="{2808B591-2A2C-690E-057A-BEE89AF1484D}" name="Source">
      <FILE id="K9iwZw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="eADUXN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="buRvaH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="N3S6uB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_events" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_video" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-huckleberry-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_events" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_video" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-huckleberry-osx/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
